<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section"
android:layout_width="320dp"
android:layout_height="40dp"
android:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="46dp"
        android:text="number_command"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="120dp"
        android:text="command_command"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="235dp"
        android:text="link_command"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:src="@drawable/select_icon"
        android:visibility="invisible" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="37dp"
        android:background="#1AFFFFFF" />

    <View
        android:id="@+id/view4"
        android:layout_width="2dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:background="#1AFFFFFF" />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="37dp"
        android:layout_marginStart="85dp"
        android:background="#1AFFFFFF" />

    <View
        android:id="@+id/view5"
        android:layout_width="2dp"
        android:layout_height="37dp"
        android:layout_marginStart="210dp"
        android:background="#1AFFFFFF" />

</RelativeLayout>